{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://os-system-od0v.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}